USE [master]
GO
/****** Object:  Database [TestForAbto]    Script Date: 12.04.2024 19:10:00 ******/
CREATE DATABASE [TestForAbto]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestForAbto', FILENAME = N'D:\sql2\MSSQL16.SQLEXPRESS03\MSSQL\DATA\TestForAbto.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestForAbto_log', FILENAME = N'D:\sql2\MSSQL16.SQLEXPRESS03\MSSQL\DATA\TestForAbto_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [TestForAbto] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestForAbto].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TestForAbto] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TestForAbto] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TestForAbto] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TestForAbto] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TestForAbto] SET ARITHABORT OFF 
GO
ALTER DATABASE [TestForAbto] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TestForAbto] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TestForAbto] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TestForAbto] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TestForAbto] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TestForAbto] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TestForAbto] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TestForAbto] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TestForAbto] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TestForAbto] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TestForAbto] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TestForAbto] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TestForAbto] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TestForAbto] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TestForAbto] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TestForAbto] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TestForAbto] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TestForAbto] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TestForAbto] SET  MULTI_USER 
GO
ALTER DATABASE [TestForAbto] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TestForAbto] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TestForAbto] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TestForAbto] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TestForAbto] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TestForAbto] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [TestForAbto] SET QUERY_STORE = ON
GO
ALTER DATABASE [TestForAbto] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [TestForAbto]
GO
/****** Object:  Table [dbo].[Childrens]    Script Date: 12.04.2024 19:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Childrens](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ChildNumber] [nvarchar](50) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[BirthDate] [date] NOT NULL,
	[PledgeAmount] [money] NOT NULL,
	[Photo] [varbinary](max) NOT NULL,
	[SponsorID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sponsors]    Script Date: 12.04.2024 19:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sponsors](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[BirthDate] [date] NOT NULL,
	[Note] [text] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Childrens]  WITH CHECK ADD FOREIGN KEY([SponsorID])
REFERENCES [dbo].[Sponsors] ([ID])
GO
/****** Object:  StoredProcedure [dbo].[DeleteChild]    Script Date: 12.04.2024 19:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DeleteChild] @ChildID INT
AS
BEGIN
    BEGIN TRANSACTION;
    DELETE FROM Childrens
    WHERE ID = @ChildID;
    COMMIT;
END;
GO
/****** Object:  StoredProcedure [dbo].[DeleteSponsorAndChildren]    Script Date: 12.04.2024 19:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
----CREATE TABLE Sponsors(
----	ID INT IDENTITY(1,1) PRIMARY KEY,
----	FirstName NVARCHAR(50) NOT NULL,
----	LastName NVARCHAR(50) NOT NULL,
----	Email NVARCHAR(50) NOT NULL,
----	BirthDate DATE NOT NULL,
----	Note TEXT NOT NULL
----);

----DROP TABLE Childrens

----CREATE TABLE Childrens(
----	ID INT IDENTITY(1,1) PRIMARY KEY,
----	ChildNumber NVARCHAR(50) NOT NULL,
----	FirstName NVARCHAR(50) NOT NULL,
----	LastName NVARCHAR(50) NOT NULL,
----	BirthDate DATE NOT NULL,
----	PledgeAmount MONEY NOT NULL,
----	Photo VARBINARY(MAX) NOT NULL,
----	SponsorID INT,
----	FOREIGN KEY (SponsorID) REFERENCES Sponsors(ID)
----);

----SELECT * FROM Childrens

----BEGIN TRANSACTION;
----DELETE FROM Childrens
----WHERE ID = 1
----COMMIT;

--BEGIN TRANSACTION;
--DELETE FROM Childrens
--WHERE SponsorID = 3
--DELETE FROM Sponsors
--WHERE ID = 3
--COMMIT;

--BEGIN TRANSACTION;
--DELETE FROM Childrens
--WHERE ID = 3
--COMMIT;

--BEGIN TRANSACTION;
--INSERT INTO Sponsors(FirstName, LastName, Email, BirthDate, Note)
--VALUES ('SponsorName', 'SponsorSurname', 'SponsorEmail', '2000-09-21', 'SponsorNote')
--COMMIT;

--BEGIN TRANSACTION;
--INSERT INTO Childrens(ChildNumber, FirstName, LastName, BirthDate, PledgeAmount, Photo, SponsorID)
--VALUES ('Child Number', 'Child Name', 'Child Surname', '2010-08-11', 10.7, (SELECT * FROM OPENROWSET(BULK N'D:\a.png', SINGLE_BLOB) as T1), 2)
--COMMIT;

CREATE PROCEDURE [dbo].[DeleteSponsorAndChildren] @SponsorID INT
AS
BEGIN
    BEGIN TRANSACTION;
    DELETE FROM Childrens
    WHERE SponsorID = @SponsorID;
    
    DELETE FROM Sponsors
    WHERE ID = @SponsorID;
    COMMIT;
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertChild]    Script Date: 12.04.2024 19:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertChild] @ChildNumber INT, @FirstName NVARCHAR(50), @LastName NVARCHAR(50), @BirthDate DATE, @PledgeAmount DECIMAL(18,2), @Photo VARBINARY(MAX), @SponsorID INT
AS
BEGIN
    BEGIN TRANSACTION;
    INSERT INTO Childrens(ChildNumber, FirstName, LastName, BirthDate, PledgeAmount, Photo, SponsorID)
    VALUES (@ChildNumber, @FirstName, @LastName, @BirthDate, @PledgeAmount, @Photo, @SponsorID);
    COMMIT;
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertSponsor]    Script Date: 12.04.2024 19:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertSponsor] @FirstName NVARCHAR(50), @LastName NVARCHAR(50), @Email NVARCHAR(100), @BirthDate DATE, @Note NVARCHAR(MAX)
AS
BEGIN
    BEGIN TRANSACTION;
    INSERT INTO Sponsors(FirstName, LastName, Email, BirthDate, Note)
    VALUES (@FirstName, @LastName, @Email, @BirthDate, @Note);
    COMMIT;
END;
GO
USE [master]
GO
ALTER DATABASE [TestForAbto] SET  READ_WRITE 
GO
